<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Léhèn-Haldin EFFA – ANDA">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Bonjour. Découvrez une version web du célèbre jeu , pierre papier ciseaux. De plus c’est gratuit.">
    <link rel="icon" href="Fusée.webp" type="image/webp">
    <link rel="stylesheet" href="Notion.css">
    <script src="Scripteur.js" defer></script>
    <title>Pierre-Papier-Ciseaux  🎮</title>
    
</head>
<body>
<audio src="OST.mp3" autoplay loop>
Votre navigateur ne supporte pas l'élément audio.
 </audio>

 <section>

<div class="choix">


<h4>Vous <span> </span></h4>
<h4>Ordinateur<span> </span></h4>

</div>

<h4><span id ="resultat"></span></h4>

<div class="bouttons_choix_jeu">

<button id ="pierre">Pierre</button>
<button id ="papier">Papier</button>
<button id ="Ciseaux">Ciseaux</button>


</div>
 </section>





</body>
</html>